MONGO_URI=mongodb+srv://tarunvm0909:RghXKp5Lay9pvwRk@cluster0.kzjwooe.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dtgoxsrfo
CLOUDINARY_API_KEY=414621715319526
CLOUDINARY_API-SECRET=ArkQCJ8d4qTN54lxG1bmHmg07Jk
# RghXKp5Lay9pvwRk