MONGO_URI=mongodb+srv://tarunvm0909:RghXKp5Lay9pvwRk@cluster0.kzjwooe.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=mysecretkey
NODE_ENV=development
# RghXKp5Lay9pvwRk